<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/edt_username"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/edt_pass"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginBottom="40dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:background="#E91E63"
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:background="#2196F3"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>